<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Marina.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/de5d301e19.js" crossorigin="anonymous"></script>
</head>
<body>


    <!-- Navigation -->
    <header id="nav-wrapper">
        <nav class="navbar navbar-expand-md navbar-light bg-light py-4 fixed-top">
            <a class="navbar-brand pl-3" href="#">Marina</a>
            <button class="navbar-toggler outline-0 border-0" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active pr-3 mx-auto">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item pr-3 mx-auto">
                        <a class="nav-link" href="#">Slips</a>
                    </li>
                    <li class="nav-item pr-3 mx-auto">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item pr-3 mx-auto">
                        <a class="btn btn-outline-secondary px-4" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="navbar-spacer"></div>

    <main>
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <!-- Footer -->
    <footer id="footer-wrapper">
        <div class="bg-light py-5">
            <div class="row">
                <div class="col">
                    <ul class="nav flex-column">
                        <li class="nav-item mx-auto">
                            <a class="nav-link" href="#">Client Area</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a class="nav-link" href="#">Register</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a class="nav-link" href="#">Group</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a class="nav-link" href="#">Github</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="nav flex-column">
                        <li class="nav-item mx-auto">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a class="nav-link" href="#">Slips</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a class="nav-link" href="#">Click this</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col mt-5 text-center">
                    <small>Copyright &copy; 2020 Team Sheven. All rights reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
